# SpeedyAir

./: SpeedyAir.sln
SpeedyAir/: Program.cs  SpeedyAir.csproj
SpeedyAir.Business/: SpeedyAir.Business.csproj
SpeedyAir.Business/Services/: FlightService.cs  OrderService.cs
SpeedyAir.Data/: SpeedyAir.Data.csproj
SpeedyAir.Data/Repository/: FlightRespository.cs  OrderRepository.cs
SpeedyAir.Domain/Models/: Flight.cs  Order.cs
SpeedyAir.Infrastructure/: Constants.cs  SpeedyAir.Infrastructure.csproj
SpeedyAir.Infrastructure/Services/: IFlightService.cs  IOrderService.cs
