<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeedyAir.Infrastructure\SpeedyAir.Infrastructure.csproj" />
    <ProjectReference Include="..\SpeedyAir.Data\SpeedyAir.Data.csproj" />
  </ItemGroup>
</Project>
